{
  "profiles": {
    "STUDY.ConsoleProjects.ExerciseTrackerFour": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\yjin\\OneDrive - soprema\\Desktop\\STUDY.Console.ExerciseTracker\\STUDY.ConsoleP.ExerciseFive"
    }
  }
}